service: getRandomUser

provider:
  name: aws
  runtime: nodejs6.10

  region: ap-southeast-2
  environment:
    TANDA_AUTH: ${file(./serverless.env.yml):dev.TANDA_AUTH}
    TANDA_API: ${file(./serverless.env.yml):dev.TANDA_API}

functions:
  getRandomUser:
    handler: handler.getRandomUser
    events:
      - http:
          path: users/random
          method: get
          cors: true